# xbjy_ssm

./: pom.xml
src/main/java/cn/jian/config/: SpringMvcConfig.java  SpringMybatisConfig.java
src/main/java/cn/jian/controller/: ArticleController.java  CommonController.java  ConferenceController.java  DeptController.java  UserController.java
src/main/java/cn/jian/entity/: Article.java  ArticleExample.java  ConJoin.java  ConJoinExample.java  Conference.java  ConferenceExample.java  Dept.java  DeptExample.java  Favorite.java  FavoriteExample.java  Good.java  GoodExample.java  User.java  UserExample.java  Userfocus.java  UserfocusExample.java  Userinfo.java  UserinfoExample.java
src/main/java/cn/jian/inteceptor/: LoginInteceptor.java
src/main/java/cn/jian/mapper/: ArticleMapper.java  ArticleProvider.java  ConJoinMapper.java  ConferenceMapper.java  ConferenceProvider.java  DeptMapper.java  FavoriteMapper.java  GoodMapper.java  UserMapper.java  UserfocusMapper.java  UserfocusProvider.java  UserinfoMapper.java  UserinfoProvider.java
src/main/java/cn/jian/service/: ArticleService.java  ConferenceService.java  DeptService.java  FavoriteService.java  GoodService.java  IService.java  UserService.java  UserfocusService.java  UserinfoService.java
src/main/java/cn/jian/service/impl/: ArticleServiceImpl.java  ConferenceServiceImpl.java  DeptServiceImpl.java  FavoriteServiceImpl.java  GoodServiceImpl.java  ServiceImpl.java  UserServiceImpl.java  UserfocusServiceImpl.java  UserinfoServiceImpl.java
src/main/java/cn/jian/utils/: MailUtil.java  Upload.java
src/main/resources/: db.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: article_detail.html  conference_add.html  conference_detail.html  conference_list.html  dept_list.html  user_detail.html
src/main/webapp/assets/js/: bootstrap-multiselect.min.js  bootstrap-timepicker.min.js  buttons.html5.min.js  dataTables.buttons.min.js  excanvas.min.js  holder.min.js  jquery-2.1.4.min.js  jquery.dataTables.bootstrap.min.js  jquery.jqGrid.min.js  jquery.sparkline.index.min.js  markdown.min.js  moment.min.js  select2.min.js
src/main/webapp/assets/js/article/: article_detail.js  article_favorite.js
src/main/webapp/assets/js/conference/: conference_add.js
src/main/webapp/assets/js/login/: login.js
src/test/java/: TestDao.java
